{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/fanta-intelligence/browser",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}